C:\Users\Эльвира\Desktop\GB.ru\SEMINAR_13_09_22\TASK23\bin\Debug\net6.0\TASK23.exe
C:\Users\Эльвира\Desktop\GB.ru\SEMINAR_13_09_22\TASK23\bin\Debug\net6.0\TASK23.deps.json
C:\Users\Эльвира\Desktop\GB.ru\SEMINAR_13_09_22\TASK23\bin\Debug\net6.0\TASK23.runtimeconfig.json
C:\Users\Эльвира\Desktop\GB.ru\SEMINAR_13_09_22\TASK23\bin\Debug\net6.0\TASK23.dll
C:\Users\Эльвира\Desktop\GB.ru\SEMINAR_13_09_22\TASK23\bin\Debug\net6.0\TASK23.pdb
C:\Users\Эльвира\Desktop\GB.ru\SEMINAR_13_09_22\TASK23\obj\Debug\net6.0\TASK23.csproj.AssemblyReference.cache
C:\Users\Эльвира\Desktop\GB.ru\SEMINAR_13_09_22\TASK23\obj\Debug\net6.0\TASK23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Эльвира\Desktop\GB.ru\SEMINAR_13_09_22\TASK23\obj\Debug\net6.0\TASK23.AssemblyInfoInputs.cache
C:\Users\Эльвира\Desktop\GB.ru\SEMINAR_13_09_22\TASK23\obj\Debug\net6.0\TASK23.AssemblyInfo.cs
C:\Users\Эльвира\Desktop\GB.ru\SEMINAR_13_09_22\TASK23\obj\Debug\net6.0\TASK23.csproj.CoreCompileInputs.cache
C:\Users\Эльвира\Desktop\GB.ru\SEMINAR_13_09_22\TASK23\obj\Debug\net6.0\TASK23.dll
C:\Users\Эльвира\Desktop\GB.ru\SEMINAR_13_09_22\TASK23\obj\Debug\net6.0\refint\TASK23.dll
C:\Users\Эльвира\Desktop\GB.ru\SEMINAR_13_09_22\TASK23\obj\Debug\net6.0\TASK23.pdb
C:\Users\Эльвира\Desktop\GB.ru\SEMINAR_13_09_22\TASK23\obj\Debug\net6.0\TASK23.genruntimeconfig.cache
C:\Users\Эльвира\Desktop\GB.ru\SEMINAR_13_09_22\TASK23\obj\Debug\net6.0\ref\TASK23.dll
